# mall-wx-angular

./: .gitignore  Issues  README.md  bower.json  express_info.sh  gulpfile.js  login.sh  package.json  quote.sh
app/: index.html
app/bower_components/angular-ui-router/: .bower.json
app/css/: bundle.css  common.css
app/css/addressManager/: addressManager.css  editAddress.css
app/css/cart/: cart$0.css  cart.css  settlement.css
app/css/category/: _category.css  category.css  fightGroups.css
app/css/common/: common.css
app/css/coupon/: coupon.css
app/css/details/: details.css
app/css/goodsList/: goodsList.css  pieceGroupGoodsList.css
app/css/home/: home.css  homePage.css  systemAnnouncement.css
app/css/ionicons/: cheatsheet.html  ionicons.css  ionicons.min.css
app/css/ionicons/fonts/: ionicons.eot
app/css/my/: businessOrderDetails.css  businessQRCode.css  collection.css  commonProblem.css  feedback.css  integral.css  my.css  profile.css  refund.css  salesReturn.css  userInfo.css
app/css/order/: express.css  order.css  orderDetails.css  refund.css
app/css/searchPage/: searchPage.css
app/css/sellerPage/: commission.css  distributionInfo.css  exchangeRecord.css  marketing.css  myAgent.css  myTeam.css  promotionOrder.css  sellerApplying.css  sellerPage.css  settlement-page.css  shopSettings.css  withDraw.css  withdraw.css
app/css/sellerPage/myAgent/: commissionPage.css  commissionPageCheckTableData.css  commissionPageLookupTable.css  commissionPageSettlementRecord.css
app/css/sellerPage/offlineSeller/: authorizationQRCode.css  checkTableData.css  myRecommend.css  offLineMessageInfo.css  offLineShop.css  sellerAuthorization.css  sellerTeam.css  settlementRecord.css
app/css/sellerPage/wholesale/: wholesale.css  wholesaleDetails.css  wholesaleGoodsList.css
app/css/weui/: weui.custom.css  weui.min.css
app/drop/: loadjs.js
app/img/my/collection/: close.psd
app/js/: app.js  common.js  global.js  loadjs.js  modelValues.js  moduleValue.js  values.js  weui.js
app/json-tmp/: all_order.json
app/lib/angular-ad-switch/css/: ui-switch.css
app/lib/angular-ad-switch/js/: switch.js  switch.min.js
app/lib/angular-toast/: package.json
app/lib/css/ionicons/: ionicons.min.css
app/lib/css/weui/: weui.custom.css  weui.min.css
app/lib/custom/: fiveStar.min.css  levelProgress.css  levelProgress.min.css
app/lib/custom/css/: fiveStar.css  levelProgress.css  spinner.css
app/lib/custom/js/: LevelProgress.js  LevelProgress.min.js  compressImg.js  fiveStar.js  fiveStar.min.js  levelProgress.js  ngImgCache.js  sortableSwitch.js  squareImg.js
app/lib/demo/checkboxdemo/: check_box_demo.html
app/lib/goods-list-svg-btn/css/: sortable-switch.css
app/lib/goods-list-svg-btn/js/: sortableSwitch.js
app/lib/jquery-checkbox-custom/css/: jquery-labelauty.css
app/lib/progress/: fiveStar.css
app/lib/progress/custom/: fiveStar.js
app/lib/utils/: compressImg.js
app/pages/: category-controller.js
app/pages/cart/: cart$0.html  cart-controller.js  cart-route.js  cart-service.js  cart.html
app/pages/cart/settlement/: addAddress.html  editAddress.html  orderConfirm.html  settlement.html
app/pages/category/: _category.html  category-controller.js  category-route.js  category-service.js  category.html  package.json
app/pages/common/: common.js
app/pages/details/: details-controller.js  details-route.js  details-service.js  details.html
app/pages/details/pieceGroup/: piece-group.html  pieceGroup-controller.js  pieceGroup-route.js  pieceGroup-service.js
app/pages/goodsList/: goodsList-controller.js  goodsList-route.js  goodsList-service.js  goodsList.html
app/pages/home/: home-controller.js  home-route.js  home-service.js  home.html
app/pages/homePage/: home-page$0.html  home-page.html  homePage-controller.js  homePage-route.js  homePage-service.js  homePage-sink.js
app/pages/my/: my-controller.js  my-route.js  my-service.js  my.html
app/pages/my/addressManager/: addressManager-controller.js  (+3 more)
app/pages/pageCommon/: json.js  json.json  json1.json  json2.json  json3.json
app/pages/searchPage/: searchPage-controller.js  searchPage-route.js  searchPage-service.js  searchPage.html
app/pages/seller/: seller-controller.js  seller-route.js  seller-service.js  seller-session-service.js  seller-session.js  seller.html
docs/: 商城后台管理微信配置.docx  商城运维文档.md  微信公众号绑定运营者流程.docx  微信公众平台配置.pptx
mall-wechat/: pom.xml
mall-wechat-x/: .gitignore  pom.xml
mall-wechat-x/docker/: start.sh
mall-wechat-x/docker/config/: setenv.sh
mall-wechat-x/jetty/: jetty-https.xml
mall-wechat/docker/config/: config.properties
mall-wechat/jetty/: jetty-ssl.xml
mall-wechat/src/main/java/com/jfeat/common/: MallWechatJFeatConfig.java  MallWechatModelMapping.java  ShiroUser.java
mall-wechat/src/main/java/com/jfeat/mall/api/: CouponApi.java  MerchantApi.java  UserApi.java
mall-wechat/src/main/java/com/jfeat/mall/api/response/: CreateUserResponse.java  OrderResponse.java  SysConfigResponse.java
mall-wechat/src/main/java/com/jfeat/mall/config/: BaseConfig.java
mall-wechat/src/main/java/com/jfeat/mall/controller/: AppController.java  PayBaseController.java
mall-wechat/src/main/java/com/jfeat/mall/controller/link/: DummyShareLink.java  MarketingShareLink.java  MarketingShareLinkHolder.java  PieceGroupShareLink.java
mall-wechat/src/main/java/com/jfeat/mall/interceptor/: MerchantInterceptor.java  WeixinInterceptor.java
mall-wechat/src/main/java/com/jfeat/mall/util/: Sign.java
mall-wechat/src/main/resources/: config.properties  logback.xml
mall-wechat/src/main/webapp/WEB-INF/: shiro.ini  web.xml
mall-wechat/src/main/webapp/WEB-INF/pages/app/: coupon.html  index.html
mall-wechat/src/main/webapp/WEB-INF/pages/error/: 404.html  500.html
mall-wechat/src/main/webapp/WEB-INF/pages/ppay/: pocket.html
webapp_api_gitbook/: README.md  SUMMARY.md  gitbook运行说明.txt
wx-angular/: README.md  bower.json  login.sh  review.json
wx-angular/app/drop/: LazyLoad.js  load.js
wx-angular/app/img/: spinner.cdr
wx-angular/app/js/: app.js  common.js  moduleValue.js  weui.js
(+372 files in other folders)
