
sys.api.host = http://localhost:10080
sys.api.username = sys
sys.api.password = sys

#mall.name=Mall
#mall.url.weuiCss=https://images.10mup.com/weui.min.css
#mall.url.angularJs=https://images.10mup.com/angular.min.js
#mall.url.angularUiRouterJs=https://images.10mup.com/angular-ui-router.min.js
#mall.url.ocLazyLoadJs=https://images.10mup.com/ocLazyLoad.min.js
